# MYSQL

# Server name
SRV_HOST=<NOME_DO_CONTAINER>
RELEASE=mysql:8.3

# Database
MYSQL_DATABASE=<NOME_DO_BANCO>
MYSQL_USER=<USUARIO_DO_BANCO>
MYSQL_PASSWORD=<SENHA_DO_USUARIO>
MYSQL_ROOT_PASSWORD=<SENHA_DO_ROOT>

# Volume
VOL_DATABASES_PATH=<PASTA_DO_BANCO>/databases:/var/lib/mysql
VOL_MYSQL_INIT=./mysql-init:/docker-entrypoint-initdb.d
VOL_TZ=/etc/timezone:/etc/timezone:ro
VOL_LOCALTIME=/etc/localtime:/etc/localtime:ro

# Ports
PORTS=3306:3306

# IP
IPV4_ADDRESS=<IP_DO_CONTAINER>
SUBNET=<SUBNET_DO_CONTAINER>
